#projects {
    margin: 1rem;
}

.card-title-content {
    max-width: 700px;
    margin: 0 auto;
}

.cards-content {

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.singleCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.singleCard h3 {
    font-weight: bold;
    color: var(--color-text);
    font-size: var(--font-size-big);
}

.singleCard p {
    font-size: var(--font-size-normal);
    color: var(--color-text);
}

#projects .image {
    margin-top: 1rem;
    width: 80%;
    border-radius: 2rem;
    overflow: hidden;
}

#projects a>img {
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .5s;
}

#projects a>img:hover {
    transform: scale(1.25);
}

#projects .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
}

#projects .icon>img {
    width: 3rem;
}

#projects .tecs {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.singleCard>a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-text);
    margin: 2rem 0;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    background: var(--primary);
}

.singleCard>a:hover {
    background: var(--primaryLg);
}